{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitScopeDisabled"],
  "semanticCommitType": "deps",
  "prCreation": "immediate",
  "github-actions": {
    "enabled": true,
    "managerFilePatterns": [
      "/^(workflow-templates|common-actions|\\.github\\/workflows)\\/[^/]+\\.ya?ml$/",
      "/(^|\\/)action\\.ya?ml$/"
    ]
  },
  "npm": { "enabled": true },
  "updateLockFiles": true
}
