{
  "extends": "tsconfig-rajzik/tsconfig.workspaces.json",
  "files": [],
  "references": [
    {
      "path": "packages/babel-preset"
    },
    {
      "path": "packages/config-danger"
    },
    {
      "path": "packages/conventional-changelog"
    },
    {
      "path": "packages/conventional-changelog/test"
    },
    {
      "path": "packages/conventional-changelog-types"
    },
    {
      "path": "packages/conventional-commit-lint"
    },
    {
      "path": "packages/jest-preset"
    },
    {
      "path": "packages/eslint-config"
    },
    {
      "path": "packages/shared"
    }
  ]
}
